# alpha

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alpha/activities/: EditAkunActivity.kt  MainActivity.java  NavigasiActivity.java  PasswordBaruActivity.kt  RegisterActivity.java  RencanaBelajarActivity.kt  ResetPasswordActivity.java
app/src/main/java/com/example/alpha/fragments/: AkunFragment.kt
app/src/main/res/drawable/: border_edittext.xml  circle_textview.xml  circle_tv.xml  ic_akun.xml  ic_askgram.xml  ic_bank_soal.xml  ic_belajar.xml  ic_bulat.xml  ic_camera.xml  ic_download.xml  ic_edit.xml  ic_galeri.xml  ic_home_black_24dp.xml  ic_jam.xml  ic_jempol_atas.xml  ic_jempol_bawah.xml  ic_kalender.xml  ic_konsultasi.xml  ic_leaderboard.xml  ic_materi.xml  ic_mic.xml  ic_pause.xml  ic_playlist_add.xml  ic_stop.xml  ic_to_finish.xml  ic_tryout.xml  ic_video.xml  ic_weekly_chalenge.xml  ll_border.xml  tryout.xml
app/src/main/res/drawable-anydpi/: circle_textview_orange.xml  circle_tv_orange.xml  ic_materi_utbk.xml
app/src/main/res/drawable-xhdpi/: rounded_white_button.xml
app/src/main/res/layout/: activity_add_post.xml  activity_analisa_to.xml  activity_detail_analisa_to.xml  activity_detail_askgram.xml  activity_detail_bank_soal.xml  activity_detail_leaderboard.xml  activity_detail_tryout.xml  activity_edit_akun.xml  activity_finish_to.xml  activity_grafik_to.xml  activity_intro_to.xml  activity_koor.xml  activity_leaderboard_askgram.xml  activity_leaderboard_global.xml  activity_leaderboard_home.xml  activity_list_bank_soal.xml  activity_list_tryout.xml  activity_main.xml  activity_materi_belajar.xml  activity_navigasi.xml  activity_password_baru.xml  activity_pembahasan_to.xml  activity_petunjuk_leaderboard.xml  activity_play_video.xml  activity_record_audio.xml  activity_register.xml  activity_rencana_belajar.xml  activity_reset_password.xml  activity_splash.xml  activity_to.xml  activity_tryout_screen.xml  activity_video.xml  content_koor.xml  fragment_akun.xml  fragment_askgram.xml  fragment_belajar.xml  fragment_detail_leaderboard.xml  fragment_home.xml  fragment_leaderboard_global.xml  fragment_saintek.xml  (+14 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu_leaderboard.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+78 files in other folders)
