<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        app:showAsAction="withText"
        android:title="@string/leaderboard_global"
        android:icon="@drawable/ic_leaderboard"
        android:id="@+id/menu_leaderboard_global">

    </item>

    <item
        app:showAsAction="withText"
        android:title="@string/leaderboard_askgram"
        android:icon="@drawable/ic_askgram"
        android:id="@+id/menu_leaderboard_askgram">

    </item>

</menu>