<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:padding="20dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.askgram.RecordAudioActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_gravity="center_horizontal|center_vertical"
            android:orientation="vertical"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                app:srcCompat="@drawable/ic_mic"
                android:id="@+id/logo"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp">

            </View>

            <LinearLayout

                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:layout_weight="1"
                    android:textColor="@color/putih"
                    android:background="@drawable/rounded_blue_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/rekam"
                    android:id="@+id/record"

                    android:layout_centerHorizontal="true"

                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp">

                </View>

                <Button
                    android:layout_weight="1"
                    android:textColor="@color/putih"
                    android:background="@drawable/rounded_blue_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/stop"
                    android:id="@+id/stop"

                    android:layout_centerHorizontal="true"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp">

                </View>


                <Button
                    android:layout_weight="1"
                    android:textColor="@color/putih"
                    android:background="@drawable/rounded_blue_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/putar"
                    android:id="@+id/play"


                    android:layout_centerHorizontal="true"
                    />


            </LinearLayout>


        </LinearLayout>

    </ScrollView>




</LinearLayout>