<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.to.pembahasan.PembahasanToActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:padding="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">



                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:textColor="@color/colorPrimary"
                        android:gravity="center_vertical|center_horizontal"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:text="SAINTEK"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </TextView>


                </LinearLayout>



            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:background="@color/colorPrimary"
                android:id="@+id/rv"
                android:layout_width="match_parent"
                android:layout_height="40dp">
            </androidx.recyclerview.widget.RecyclerView>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"></View>

            <LinearLayout
                android:padding="20dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:text="@string/pertanyaan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </TextView>

                <TextView
                    android:id="@+id/tv_soal"
                    android:text="@string/bank_soal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </TextView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"></View>

                <TextView
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:text="@string/jawaban"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </TextView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"></View>

                <TextView
                    android:text="@string/jawaban"
                    android:id="@+id/tv_opsiA"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </TextView>

                <TextView
                    android:text="@string/jawaban"
                    android:id="@+id/tv_opsiB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </TextView>
                <TextView
                    android:text="@string/jawaban"
                    android:id="@+id/tv_opsiC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </TextView>
                <TextView
                    android:text="@string/jawaban"
                    android:id="@+id/tv_opsiD"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </TextView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"></View>


                <TextView
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:text="@string/pembahasan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </TextView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"></View>

                <TextView
                    android:id="@+id/tv_pembahasan"
                    android:text="@string/pembahasan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </TextView>



            </LinearLayout>





        </LinearLayout>




    </ScrollView>

</LinearLayout>