<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="30dp"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.materibelajar.MateriBelajarActivity">


    <androidx.cardview.widget.CardView
        app:cardCornerRadius="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <SearchView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </SearchView>

    </androidx.cardview.widget.CardView>

    <TextView
        android:gravity="center_horizontal|center_vertical"
        android:textAlignment="center"
        android:textColor="@color/putih"
        android:text="@string/pencarian_tidak_ditemukan"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </TextView>


</LinearLayout>