<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@color/colorPrimary"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.MainActivity">


    <LinearLayout
        android:gravity="center_horizontal|center_vertical"

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_margin="40dp"
            android:background="@color/putih"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            card_view:cardCornerRadius="20dp">

            <RelativeLayout
                android:padding="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:layout_alignParentTop="true"
                    android:textSize="30dp"
                    android:gravity="center_horizontal"
                    android:id="@+id/tv_login"
                    android:text="@string/login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <ScrollView
                    android:layout_above="@id/btn_login"
                    android:layout_below="@id/tv_login"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_marginTop="40dp"
                            android:text="@string/email"
                            android:id="@+id/tv_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        </TextView>

                        <EditText
                            android:padding="8dp"
                            android:background="@drawable/border_edittext"
                            android:inputType="textEmailAddress"
                            android:id="@+id/et_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        </EditText>



                        <TextView
                            android:layout_marginTop="20dp"
                            android:text="@string/password"
                            android:id="@+id/tv_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        </TextView>

                        <RelativeLayout

                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:padding="8dp"
                                android:background="@drawable/border_edittext"
                                android:id="@+id/et_password"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textPassword"/>

                            <ImageView
                                android:id="@+id/show_pass_btn"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:alpha=".5"
                                android:padding="5dp"
                                android:src="@drawable/ic_eye" />
                        </RelativeLayout>


                        <LinearLayout
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:textColor="@color/colorPrimary"
                                    android:text="@string/lupa_password"
                                    android:id="@+id/tv_lupapassword"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                </TextView>

                            </LinearLayout>

                            <LinearLayout

                                android:orientation="vertical"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:textAlignment="textEnd"
                                    android:text="@string/belum_punya_akun"
                                    android:id="@+id/tv_belum_punya_akun"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                </TextView>

                                <TextView
                                    android:textColor="@color/colorPrimary"
                                    android:textAlignment="textEnd"
                                    android:text="@string/registrasi"
                                    android:id="@+id/tv_registrasi"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                </TextView>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>


                </ScrollView>



                <Button
                    android:id="@+id/btn_login"
                    android:text="@string/login"
                    android:textColor="@color/putih"
                    android:background="@drawable/rounded_blue_button"
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </Button>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>


    </LinearLayout>


</LinearLayout>