<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:paddingBottom="50dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.askgram.AskgramFragment">


    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout

            android:padding="20dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:id="@+id/llpost"
                android:background="@color/colorPrimary"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_weight="4"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_gravity="center_vertical|center_horizontal"
                        app:srcCompat="@drawable/ic_akun_putih"
                        android:layout_width="60dp"
                        android:layout_height="60dp">

                    </ImageView>

                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.cardview.widget.CardView
                        app:cardCornerRadius="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:textSize="18dp"
                            android:layout_marginLeft="10dp"
                            android:gravity="center_vertical"

                            android:text="What's in your mind?"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        </TextView>


                    </androidx.cardview.widget.CardView>




                </LinearLayout>

            </LinearLayout>


            <androidx.cardview.widget.CardView
                android:layout_marginTop="10dp"
                app:cardCornerRadius="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:padding="20dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_weight="7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:src="@mipmap/ic_murid1"
                                app:civ_border_width="1dp"
                                app:civ_border_color="@color/colorPrimary"
                                android:layout_width="30dp"
                                android:layout_height="30dp">

                            </de.hdodenhof.circleimageview.CircleImageView>

                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:gravity="center_vertical"
                                android:text="Ros Situmorang"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                            </TextView>

                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"></View>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textStyle="bold"
                            android:textSize="30dp"
                            android:text="Dimanakah ibukota Indonesia?"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        </TextView>

                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"></View>

                    <LinearLayout

                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_margin="5dp"
                            app:srcCompat="@drawable/ic_like"
                            android:layout_width="20dp"
                            android:layout_height="20dp">

                        </ImageView>

                        <ImageView
                            android:layout_margin="5dp"
                            app:srcCompat="@drawable/ic_comment"
                            android:layout_width="20dp"
                            android:layout_height="20dp">

                        </ImageView>


                        <ImageView
                            android:layout_margin="5dp"
                            app:srcCompat="@drawable/ic_tag"
                            android:layout_width="20dp"
                            android:layout_height="20dp">

                        </ImageView>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"></View>

                    <TextView
                        android:textSize="10dp"
                        android:text="1 jam yang lalu"
                        android:textColor="@color/gray"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </TextView>

                </LinearLayout>


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_marginTop="10dp"
                app:cardCornerRadius="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:padding="20dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_weight="7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:src="@mipmap/ic_murid2"
                                app:civ_border_width="1dp"
                                app:civ_border_color="@color/colorPrimary"
                                android:layout_width="30dp"
                                android:layout_height="30dp">

                            </de.hdodenhof.circleimageview.CircleImageView>

                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:gravity="center_vertical"
                                android:text="Cindy Harahap"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                            </TextView>

                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"></View>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textStyle="bold"
                            android:textSize="30dp"
                            android:text="Penemu gaya gravitasi siapa ya?"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        </TextView>

                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"></View>

                    <LinearLayout

                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_margin="5dp"
                            app:srcCompat="@drawable/ic_like"
                            android:layout_width="20dp"
                            android:layout_height="20dp">

                        </ImageView>

                        <ImageView
                            android:layout_margin="5dp"
                            app:srcCompat="@drawable/ic_comment"
                            android:layout_width="20dp"
                            android:layout_height="20dp">

                        </ImageView>


                        <ImageView
                            android:layout_margin="5dp"
                            app:srcCompat="@drawable/ic_tag"
                            android:layout_width="20dp"
                            android:layout_height="20dp">

                        </ImageView>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"></View>

                    <TextView
                        android:textSize="10dp"
                        android:text="2 jam yang lalu"
                        android:textColor="@color/gray"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </TextView>

                </LinearLayout>


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/cv"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/ll"
                    android:padding="20dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_weight="7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:src="@mipmap/ic_murid3"
                                app:civ_border_width="1dp"
                                app:civ_border_color="@color/colorPrimary"
                                android:layout_width="30dp"
                                android:layout_height="30dp">

                            </de.hdodenhof.circleimageview.CircleImageView>

                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:gravity="center_vertical"
                                android:text="Sutrisno"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                            </TextView>

                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"></View>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textSize="15dp"
                            android:textStyle="bold"
                            android:text="Gan, ada yang tahu caranya jawab ini?"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        </TextView>

                        <ImageView
                            android:src="@mipmap/ic_soal1"
                            android:layout_width="300dp"
                            android:layout_height="300dp">

                        </ImageView>

                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"></View>

                    <LinearLayout

                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_margin="5dp"
                            app:srcCompat="@drawable/ic_like"
                            android:layout_width="20dp"
                            android:layout_height="20dp">

                        </ImageView>

                        <ImageView
                            android:layout_margin="5dp"
                            app:srcCompat="@drawable/ic_comment"
                            android:layout_width="20dp"
                            android:layout_height="20dp">

                        </ImageView>


                        <ImageView
                            android:layout_margin="5dp"
                            app:srcCompat="@drawable/ic_tag"
                            android:layout_width="20dp"
                            android:layout_height="20dp">

                        </ImageView>



                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"></View>

                    <TextView
                        android:textSize="10dp"
                        android:text="2 jam yang lalu"
                        android:textColor="@color/gray"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </TextView>

                </LinearLayout>


            </androidx.cardview.widget.CardView>




        </LinearLayout>

    </ScrollView>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:background="@color/hijau_tua"
        android:backgroundTint="@color/hijau_tua"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/ic_add_putih" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>