<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        app:cardCornerRadius="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:gravity="center_vertical|center_horizontal"
                    android:id="@+id/tv_nama"
                    android:text="@string/bank_soal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </TextView>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:textColor="@color/putih"
                    android:text="@string/lihat"
                    android:id="@+id/btn_lihat"
                    android:background="@drawable/rounded_blue_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </Button>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>